# Local MongoDB container URI
MONGO_URI=mongodb://mongo:27017/food_ordering

# JWT secret for authentication
JWT_SECRET="random#secret#key"

# Stripe secret key for payments
STRIPE_SECRET_KEY="sk_test_51QKxF9RqDEwN4KXOotad1lGBBClhsRo4vuCmWApBqKc18RaGGXvjxe8fIUd090GsLzQnjXkwfna74bFU5jKMWSyK00ConCnBFz"
